==> 2023-09-14 00:42:51 <==
# cmd: /Users/yrizvi/miniconda3/bin/conda create --name assignment-env
# conda version: 23.5.2
==> 2023-09-14 00:44:14 <==
# cmd: /Users/yrizvi/miniconda3/bin/conda install --name assignment-env --channel conda-forge scikit-learn
# conda version: 23.5.2
+conda-forge/noarch::joblib-1.3.2-pyhd8ed1ab_0
+conda-forge/noarch::pip-23.2.1-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-68.2.2-pyhd8ed1ab_0
+conda-forge/noarch::threadpoolctl-3.2.0-pyha21a80b_0
+conda-forge/noarch::tzdata-2023c-h71feb2d_0
+conda-forge/noarch::wheel-0.41.2-pyhd8ed1ab_0
+conda-forge/osx-64::bzip2-1.0.8-h0d85af4_4
+conda-forge/osx-64::ca-certificates-2023.7.22-h8857fd0_0
+conda-forge/osx-64::libblas-3.9.0-18_osx64_openblas
+conda-forge/osx-64::libcblas-3.9.0-18_osx64_openblas
+conda-forge/osx-64::libcxx-16.0.6-hd57cbcb_0
+conda-forge/osx-64::libexpat-2.5.0-hf0c8a7f_1
+conda-forge/osx-64::libffi-3.4.2-h0d85af4_5
+conda-forge/osx-64::libgfortran-5.0.0-13_2_0_h97931a8_1
+conda-forge/osx-64::libgfortran5-13.2.0-h2873a65_1
+conda-forge/osx-64::liblapack-3.9.0-18_osx64_openblas
+conda-forge/osx-64::libopenblas-0.3.24-openmp_h48a4ad5_0
+conda-forge/osx-64::libsqlite-3.43.0-h58db7d2_0
+conda-forge/osx-64::libzlib-1.2.13-h8a1eda9_5
+conda-forge/osx-64::llvm-openmp-16.0.6-hff08bdf_0
+conda-forge/osx-64::ncurses-6.4-hf0c8a7f_0
+conda-forge/osx-64::numpy-1.25.2-py311hc44ba51_0
+conda-forge/osx-64::openssl-3.1.2-h8a1eda9_0
+conda-forge/osx-64::python-3.11.5-h30d4d87_0_cpython
+conda-forge/osx-64::python_abi-3.11-3_cp311
+conda-forge/osx-64::readline-8.2-h9e318b2_1
+conda-forge/osx-64::scikit-learn-1.3.0-py311h83feae1_0
+conda-forge/osx-64::scipy-1.11.2-py311h16c3c4d_1
+conda-forge/osx-64::tk-8.6.12-h5dbffcc_0
+conda-forge/osx-64::xz-5.2.6-h775f41a_0
# update specs: ['scikit-learn']
==> 2023-09-14 01:01:45 <==
# cmd: /Users/yrizvi/miniconda3/bin/conda install -c conda-forge notebook
# conda version: 23.5.2
+conda-forge/noarch::anyio-4.0.0-pyhd8ed1ab_0
+conda-forge/noarch::appnope-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::argon2-cffi-23.1.0-pyhd8ed1ab_0
+conda-forge/noarch::arrow-1.2.3-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-2.4.0-pyhd8ed1ab_0
+conda-forge/noarch::async-lru-2.0.4-pyhd8ed1ab_0
+conda-forge/noarch::attrs-23.1.0-pyh71513ae_1
+conda-forge/noarch::babel-2.12.1-pyhd8ed1ab_1
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
+conda-forge/noarch::backports.functools_lru_cache-1.6.5-pyhd8ed1ab_0
+conda-forge/noarch::beautifulsoup4-4.12.2-pyha770c72_0
+conda-forge/noarch::bleach-6.0.0-pyhd8ed1ab_0
+conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1
+conda-forge/noarch::cached_property-1.5.2-pyha770c72_1
+conda-forge/noarch::certifi-2023.7.22-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.2.0-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.1.4-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.1.3-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::fqdn-1.5.1-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.4-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-6.8.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-6.8.0-hd8ed1ab_0
+conda-forge/noarch::importlib_resources-6.0.1-pyhd8ed1ab_0
+conda-forge/noarch::ipykernel-6.25.2-pyh1050b4e_0
+conda-forge/noarch::ipython-8.15.0-pyh31c8845_0
+conda-forge/noarch::isoduration-20.11.0-pyhd8ed1ab_0
+conda-forge/noarch::jedi-0.19.0-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.2-pyhd8ed1ab_1
+conda-forge/noarch::json5-0.9.14-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-4.19.0-pyhd8ed1ab_1
+conda-forge/noarch::jsonschema-specifications-2023.7.1-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-with-format-nongpl-4.19.0-pyhd8ed1ab_1
+conda-forge/noarch::jupyter-lsp-2.2.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.3.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_events-0.7.0-pyhd8ed1ab_2
+conda-forge/noarch::jupyter_server-2.7.3-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_server_terminals-0.4.4-pyhd8ed1ab_1
+conda-forge/noarch::jupyterlab-4.0.5-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_pygments-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_server-2.25.0-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::mistune-3.0.1-pyhd8ed1ab_0
+conda-forge/noarch::nbclient-0.8.0-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-core-7.8.0-pyhd8ed1ab_0
+conda-forge/noarch::nbformat-5.9.2-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
+conda-forge/noarch::notebook-7.0.3-pyhd8ed1ab_0
+conda-forge/noarch::notebook-shim-0.2.3-pyhd8ed1ab_0
+conda-forge/noarch::overrides-7.4.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.1-pyhd8ed1ab_0
+conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh1a96a4e_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_1
+conda-forge/noarch::platformdirs-3.10.0-pyhd8ed1ab_0
+conda-forge/noarch::prometheus_client-0.17.1-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.39-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.39-hd8ed1ab_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.16.1-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::python-fastjsonschema-2.18.0-pyhd8ed1ab_0
+conda-forge/noarch::python-json-logger-2.0.7-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2023.3.post1-pyhd8ed1ab_0
+conda-forge/noarch::referencing-0.30.2-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.31.0-pyhd8ed1ab_0
+conda-forge/noarch::rfc3339-validator-0.1.4-pyhd8ed1ab_0
+conda-forge/noarch::rfc3986-validator-0.1.1-pyh9f0ad1d_0
+conda-forge/noarch::send2trash-1.8.2-pyhd1c38e8_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::sniffio-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::soupsieve-2.5-pyhd8ed1ab_1
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::terminado-0.17.1-pyhd1c38e8_0
+conda-forge/noarch::tinycss2-1.2.1-pyhd8ed1ab_0
+conda-forge/noarch::tomli-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.9.0-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.7.1-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.7.1-pyha770c72_0
+conda-forge/noarch::typing_utils-0.1.0-pyhd8ed1ab_0
+conda-forge/noarch::uri-template-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::urllib3-2.0.4-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.6-pyhd8ed1ab_0
+conda-forge/noarch::webcolors-1.13-pyhd8ed1ab_0
+conda-forge/noarch::webencodings-0.5.1-py_1
+conda-forge/noarch::websocket-client-1.6.3-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.16.2-pyhd8ed1ab_0
+conda-forge/osx-64::argon2-cffi-bindings-21.2.0-py311h5547dcb_3
+conda-forge/osx-64::brotli-python-1.1.0-py311hdf8f085_0
+conda-forge/osx-64::cffi-1.15.1-py311ha86e640_3
+conda-forge/osx-64::debugpy-1.8.0-py311hdf8f085_0
+conda-forge/osx-64::jsonpointer-2.4-py311h6eed73b_2
+conda-forge/osx-64::jupyter_core-5.3.1-py311h6eed73b_0
+conda-forge/osx-64::libsodium-1.0.18-hbcb3906_1
+conda-forge/osx-64::markupsafe-2.1.3-py311h2725bcf_0
+conda-forge/osx-64::psutil-5.9.5-py311h5547dcb_0
+conda-forge/osx-64::pyobjc-core-9.2-py311hf110eff_0
+conda-forge/osx-64::pyobjc-framework-cocoa-9.2-py311hf110eff_0
+conda-forge/osx-64::pyyaml-6.0.1-py311h2725bcf_0
+conda-forge/osx-64::pyzmq-25.1.1-py311h5dacc12_0
+conda-forge/osx-64::rpds-py-0.10.3-py311h299eb51_0
+conda-forge/osx-64::tornado-6.3.3-py311h2725bcf_0
+conda-forge/osx-64::yaml-0.2.5-h0d85af4_2
+conda-forge/osx-64::zeromq-4.3.4-he49afe7_1
# update specs: ['notebook']
==> 2023-09-14 01:11:59 <==
# cmd: /Users/yrizvi/miniconda3/bin/conda install pandas
# conda version: 23.5.2
-conda-forge/noarch::certifi-2023.7.22-pyhd8ed1ab_0
-conda-forge/osx-64::ca-certificates-2023.7.22-h8857fd0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/osx-64::blas-1.0-openblas
+defaults/osx-64::bottleneck-1.3.5-py311hb9e55a9_0
+defaults/osx-64::ca-certificates-2023.08.22-hecd8cb5_0
+defaults/osx-64::certifi-2023.7.22-py311hecd8cb5_0
+defaults/osx-64::numexpr-2.8.4-py311hd0e4f0d_1
+defaults/osx-64::pandas-2.0.3-py311hdb55bb0_0
# update specs: ['pandas']
==> 2023-09-18 13:54:53 <==
# cmd: /Users/yrizvi/miniconda3/bin/conda install --yes --prefix /Users/yrizvi/miniconda3/envs/assignment-env -c conda-forge matplotlib
# conda version: 23.7.4
-defaults/osx-64::ca-certificates-2023.08.22-hecd8cb5_0
-defaults/osx-64::certifi-2023.7.22-py311hecd8cb5_0
+conda-forge/noarch::certifi-2023.7.22-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::pyparsing-3.0.9-pyhd8ed1ab_0
+conda-forge/osx-64::brotli-1.1.0-h0dc2134_0
+conda-forge/osx-64::brotli-bin-1.1.0-h0dc2134_0
+conda-forge/osx-64::ca-certificates-2023.7.22-h8857fd0_0
+conda-forge/osx-64::contourpy-1.1.1-py311h5fe6e05_0
+conda-forge/osx-64::fonttools-4.42.1-py311h2725bcf_0
+conda-forge/osx-64::freetype-2.12.1-h60636b9_2
+conda-forge/osx-64::kiwisolver-1.4.5-py311h5fe6e05_0
+conda-forge/osx-64::lcms2-2.15-ha53face_2
+conda-forge/osx-64::lerc-4.0.0-hb486fe8_0
+conda-forge/osx-64::libbrotlicommon-1.1.0-h0dc2134_0
+conda-forge/osx-64::libbrotlidec-1.1.0-h0dc2134_0
+conda-forge/osx-64::libbrotlienc-1.1.0-h0dc2134_0
+conda-forge/osx-64::libdeflate-1.19-ha4e1b8e_0
+conda-forge/osx-64::libjpeg-turbo-2.1.5.1-h0dc2134_1
+conda-forge/osx-64::libpng-1.6.39-ha978bb4_0
+conda-forge/osx-64::libtiff-4.6.0-haeeb97c_1
+conda-forge/osx-64::libwebp-base-1.3.2-h0dc2134_0
+conda-forge/osx-64::libxcb-1.15-hb7f2c08_0
+conda-forge/osx-64::matplotlib-3.7.2-py311h6eed73b_0
+conda-forge/osx-64::matplotlib-base-3.7.2-py311haff9b01_0
+conda-forge/osx-64::openjpeg-2.5.0-ha4da562_3
+conda-forge/osx-64::pillow-10.0.1-py311hd5308a1_0
+conda-forge/osx-64::pthread-stubs-0.4-hc929b4f_1001
+conda-forge/osx-64::xorg-libxau-1.0.11-h0dc2134_0
+conda-forge/osx-64::xorg-libxdmcp-1.1.3-h35c211d_0
+conda-forge/osx-64::zstd-1.5.5-h829000d_0
# update specs: ['matplotlib']
